#Se utiliza para indicar el puerto donde "escucha el servidor web"
server.port=80

#Se establece el formato de presentación de la fecha en el log
logging.pattern.dateformat=hh:mm

#Se elimina el banner que dice Spring
spring.main.banner-mode=off

#Mientras se está en desarrollo no se usa el caché, en producción sí
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/ar_holdings?useTimezone=true&serverTimezone=UTC
spring.datasource.username=hhrr
spring.datasource.password=holding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE